body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // background: linear-gradient(45deg, #fd746c , #ff9068);
  // background-color: rgb(242, 0 , 80) !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
h1 {
  font-size: 50px;
}
.ant-layout {
  height: 100vh;
  text-align: center;
}

.page-wrap {
  // height: 100%;
  background-color: @primary-color;
  padding: 20px;
}

.form-wrap {
  
  margin-top: 20px;
  .ant-select, .ant-btn {
    margin-right: 10px;
    border-radius: 0;
  }
}

.ant-layout-header {
  background-color: #ffffff !important;
  height: 100px !important;
  line-height: 100px !important;
  text-align: left;
  button{
    border-radius: 0;
    // background-color: rgb(86, 168, 86);
  }
}
.list {
  text-align: left;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}